# GraphQl

./: GraphQl.sln
GraphQlServer/: Dockerfile  GraphQlServer.csproj  Program.cs  Startup.cs
GraphQlServer/Controller/: PostsController.cs
GraphQlServer/Database/: DataGenerator.cs  PostDbContext.cs
GraphQlServer/Database/Models/: Comment.cs  Post.cs
GraphQlServer/Database/Schema/: CommentType.cs  Mutation.cs  MutationType.cs  PostType.cs  Query.cs  QueryType.cs  SubmitPostInput.cs
GraphQlServer/Properties/: launchSettings.json
